{
  "name": "north-padel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "North Padel — gestión operativa de canchas abiertas y torneos de pádel",
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build",
    "build:server": "esbuild src/server/index.ts --bundle --platform=node --format=esm --target=node20 --packages=external --outfile=dist/server/index.js",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "tsx scripts/simulate.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "icons": "tsx scripts/gen-icons.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@hono/node-server": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "nanoid": "^5.1.5",
    "postgres": "^3.4.9",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.19.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "esbuild": "^0.28.0",
    "lucide-react": "^1.45.0",
    "motion": "^12.23.0",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.88.0",
    "react-router": "^7.9.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~5.9.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.0",
    "workbox-window": "^7.4.1"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/becodeb/northpadel.git"
  },
  "homepage": "https://northpadel.becode.com.ar"
}
